/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family);
  background-image: url(../images/cover-image-dark.png);
  background-color: var(--second-accent-color);
  background-attachment: fixed;
  background-size: cover;
  font-size: 18px;
  padding: 10px;
  
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  inline-size: 100%;
  block-size: 100vb;
  position: relative;
  margin-bottom: 40px;
  
}

.header::after {
  content: " ";
  position: absolute;
  top:0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}


.header__decor {
  color: var(--accent-color);
  position: absolute;
  top: 0;
  right: 28px;
}

.header__decor::after {
  content:" ";
  position: absolute;
  top: 30%;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  margin-left: 10px;
  margin-right: 9px;
  
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-item:focus {
  outline: none;
}
 
.header__theme-menu-item:focus-visible {
  text-decoration: 1px solid var(--accent-color);
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--accent-color);
  
}

.header__theme-menu-item {
  color: var(--accent-color);
  
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  width: 70px;
}

.header__title {
  line-height: 82.5%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--second-accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.basic__contet-blocks{
margin-bottom: 50px;
}

.basic__content-title {
  margin-bottom: 20px;
}

/*.title-decor:nth-child(2) {

}*/

.basic__content-third-part h3:not(.basic__content-title){
  font-weight: 400;
}

.text__content {
  color: var(--text-color);
  padding-bottom: 20px;
  line-height: 23.4px;
}

.text__content:last-child {
  padding-bottom: 0;
}

.title__content {
  color: var(--accent-color);
  font-size: 18px;
  padding-bottom: 20px;
}

.picture__content {
  display: grid;
  gap: 10px;
  margin-bottom: 40px;
}

.title-decor:first-child {
  margin: 0;
}

.pictures{
  display: grid;
  gap: 10px;
}
.picture1 {
  width: 94vw;
  height: 21vh;
}

.picture2 {
width: 94vw;
height: 53vh;
}

.picture3 {
  width: 94vw;
  height: 36vh;
}

.picture4 {
  width: 94vw;
  height: 53vh;
}

.picture5 {
  width: 94vw;
  height: 35vh;
}

.footer {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  inline-size: 100%;
  block-size: 100vb; /*min-block-size: 667px;*/
 position: relative;
 padding-top: 10px;
}

.footer::after {
  content: " ";
  position: absolute;
  top:10px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::before {
  content: " ";
  position: absolute;
  bottom:10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.title__footer {
color: var(--title-color);
text-shadow: 2px 2px 0px var(--accent-color);
font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
line-height: 82.5%;

}

.text-link {
  text-decoration: none;
  text-shadow: 1px 2px 0px var(--accent-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
outline: 1px solid #F1B2CE;
}

.text-link:hover {
  border-bottom: 1px solid  #F1B2CE;
}

@media (768px <= width < 1024px ) {
  .header__title {
   justify-self: start;
   margin-left: -20px;
   
  }
  .header__text {
  max-width: 364px;
  }

  .title__content{
    width: 236px;
    grid-row: 1/12;
    padding-right: 20px;
  }

 .picture__content{
  margin-bottom: 60px;
 }

 .picture1 {
  width: 62vw;
height: 25vh;
 }

 .picture2 {
  width: 30vw;
height: 57vh;
 }

 .picture3 {
  width: 30vw;
  height: 74vh;
 }

 .picture4 {
  width: 30vw;
  height: 30vh;
 }

 .picture5 {
  width: 62vw;
height: 41vh;
 }
}

@media ( width >= 768px) {
  .page {
    padding: 20px;
  }

  .header{
    margin-bottom: 60px;

  }

  .header__title {
    justify-self: start;
    margin-left: -20px;
  }

  .basic__content-columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
   }

   .basic__contet-blocks {
    margin-bottom: 80px;
   }

   .picture__content h2 {
    margin-bottom: 20px;
   }

   .pictures {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr ;
   }

   .picture1 {
    object-position: center;
    object-fit: cover;
    grid-column:1/span 3;
  grid-row: 1/span 2;
   }

   .picture2 {
    object-position: center;
    object-fit: cover;
    grid-column: 3/ span1;
  grid-row: 1/span 2;
   }

   .picture3 {
    object-position: center;
    object-fit: cover;
    grid-row: 2/ span 2;
  grid-column: 1;
   }

   .picture4 {
    object-position: center;
    object-fit: cover;
    grid-row: 2;
  grid-column: 2;
   }

   .picture5 {
    object-position: center;
    object-fit: cover;
    grid-column: 2 / span 2;
   }
}

@media ( width >= 1024px) {

.header {
  align-items: start;
}

.header__title{
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__theme-menu {
  margin: 0 auto;
}

.header__theme-menu-list {
  flex-direction: row;
  gap: 23px;
}

.header__text {
  max-width: 491px;
  margin-top: 114px;
}

.title__content{
  width: 315px;
  grid-row: 1/12;
}

.basic__content-rows{
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 20px;
}

.basic__content-rows h2{
  grid-row: 1;
}

.basic__content-rows h3{
  grid-row: 2;
}

.basic__content-rows p{
  grid-row: 3;
}

.picture1{
  width: 63vw;
height: 33vh;
}

.picture2{
  width: 31vw;
height: 77vh;
}

.picture3{
  width: 31vw;
height: 100vh;
}

.picture4{
  width: 30vw;
height: 41vh;
}

.picture5 {
  width: 63vw;
height: 56vh;
}
}